#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.project-element {
  line-height: 1;
  /* font-size: 20px; */
  /* font-weight: 400; */
  margin: 5px;
}

.project-elements-display {
  display: flex;
  flex-direction: row;
}

.popup-content {
  background-color: rgb(41, 45, 62);
  color: #fff;
  border: 1px solid #9a9595;
  margin: auto;
  width: 50%;
  padding: 5px;
}

.popup-arrow > svg {
  color: rgb(41, 45, 62);
  stroke-width: 2px;
  stroke: #9a9595;
  stroke-dasharray: 30px;
  stroke-dashoffset: -54px;
}

[role='tooltip'].popup-content {
  width: 200px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 0px 3px;
}

.popup-overlay {
  background: rgba(0, 0, 0, 0.5);
}
[data-popup='tooltip'].popup-overlay {
  background: transparent;
}

.product-backlog-container {
  display: flex;
  height: 100vh;
  width: 100vw;  /* This ensures the container takes up the full width of the viewport */
  justify-content: flex-start;  /* This aligns the flex children (your menu and main content) to the start/left */
}

.sprint-view-menu {
  flex: 0 0 250px; /* This gives the menu a fixed width of 250 pixels */
  padding: 20px;
  background-color: #f6f6f6;
  border-right: 1px solid #e0e0e0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.main-content {
  flex: 1; /* This makes sure the main content takes up the remaining space */
  padding: 20px;
}
.create-task-form {
  text-align:left;
}

.create-task-items {
  
}
